server.port=9000
server.servlet.context-path=/tkkapp

#Springboot JDBC Configuration
spring.datasource.url=jdbc:postgresql://172.17.94.51:5432/tkkminiproject
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring doc
#custom path api-docs
springdoc.api.docs.path=/api-docs
#custom path swaggerui
springdoc.swagger-ui.path=/api-swagger.html
#api sorted by method
springdoc.swagger-ui.operationsSorter=method
